<!DOCTYPE html>
<html lang="en">
<head>
  <title>Twitch Pixel Studios Inc. - Animation Done Different.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NNZ70MYR5X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NNZ70MYR5X');
</script>
  <style>
      body {
          background-color: #1d0036;
      }
#ImgZoom a img:hover {
  transform: scale(1.1);
}

#ImgZoom a img {
  transition: transform 0.2s ease;
} 
      
#ImgZoom a button:hover {
  transform: scale(1.1);
}

#ImgZoom a button {
  transition: transform 0.2s ease;
} 
      .tpsbanner {
        background-image: url(images/_0001_TPS-TopBanner.png);
        background-size: cover !important;
          background-position: center;
      }
      .jumbotron {
        min-height: 200px;
      }
      .crt-post-content:hover {
            color: #ff7a59;
            border: #33007f solid 1px;
            background:#1a0040;
        }
        .crt-post:hover {
            transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        .crt-post .crt-post-text a:hover {
            color: #fff !important;
        }
        a {
            color: #5333b7;
        }
        .jumbotron {
            padding-top: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        .auto-center-col {
            max-width: 100%;
            margin: 0 auto;
        }
        .card  {
            max-width: 100% !important;
            margin: 0 auto;
            padding-bottom: 35px;
            background-color: #1d0036 !important;
            color: white;
        }
        .card2 {
            max-width: 100% !important;
            margin: 0 auto;
            padding-bottom: 5px;
        }
        .card3 {
            max-width: 800px !important;
            margin: 0 auto;
            padding-bottom: 5px;
        }
        .card4 {
            max-width: 720px !important;
            margin: 0 auto;
            padding-bottom: 25px;
            padding-top: 15px;
        }
        .card5 {
            max-width: 720px !important;
            margin: 0 auto;
            height: 66px;
            padding-bottom: 25px;
            padding-top: 15px;
        }
        .navbar {
            margin-bottom: 0px;
        }
        .card-img-top {
            width: 100%;
        }
        h5 {
            font-size: 14px;
            font-weight: 700;
        }

               /* Zoom In #2 */
.hover02 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover02 figure:hover img {
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
} 
      
.hover03 img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover03:hover img {
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
} 


.divTable{
	display: table;
	width: 330px;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: none;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
.container-mainContent {
           margin-top: 150px;
       }
    .row-mnu {
        max-width: 1000px;
    }
      

  </style>
</head>
<body>

<div class="jumbotron text-center tpsbanner bg-cover" style="background-color: #000 !important;">
   <div><img src="images/_0000_TPS-Banner-Logo.png" style="max-height: 50px; width: auto; margin: 0 auto; margin-top: 80px;"> </div>
</div>

    <div class="container-fluid text-center bg-cover" style="border-top: 15px solid purple; border-bottom: 15px solid purple; background-color:#19113b;background-image:url(images/UDI-TPS-PromoOVERLAY.jpg);background-size: cover !important; background-repeat:no-repeat;background-position:center center;">
        
       <div class="container">
            <div class="row">
                <div class="container" style="">
  <div class="row">

    <div class="col-md-6 hover03" style="padding: 0px !important;">
<a href="https://twitchpixel.thetadrop.com/"><img style="max-width: 100%; display: block;" src="images/Tps-ThetaDropWebsitePromo-Left.jpg"></a>
    </div>

    <div class="col-md-6 hover03" style="padding: 0px !important;">
<a href="https://flair.finance/campaigns/61ad2336f1c243bfa3d82dc4"><img style="max-width: 100%; display: block;" src="images/Tps-ThetaDropWebsitePromo-Right.jpg"></a>
    </div>

  </div>
</div>
    <!--    <div class="col-sm-6" style="align-content: center;">
            <div id="ImgZoom"><a href="https://twitchpixel.com/UDA" target="_blank"><img alt="Mint A Citien fo unicornitopia Today!" class="scale-with-grid" style="width: 100%; max-width: 250px; margin: 0 auto; padding: 25px 0 25px 0;" src="images/fest2-logo-retina.webp"></a></div>
        </div>
        <div class="col-sm-6">
        <div style="padding-top: 40px; padding-bottom: 15px;">
            <h2 style="color: hotpink">MINT NOW</h2>
 
            <div class="desc" style="color: white; padding-bottom: 15px;">
                 Join our <strong>Community Driven, NFT Powered, Animated Universe!</strong><br> Support with peace of mind with <a href="https://Flair.Fiannce" style="color: skyblue">Flair.Finance</a>
            </div>
            <div id="ImgZoom"><a href="https://bit.ly/UDIMint" target="_blank"><button type="button" class="btn btn-primary btn-lg" style="background-color: rebeccapurple; border: none;">Mint Your Citizen Now</button></a></div><div id="ImgZoom" style="font-size: 10px; display: flex; align-items:center; max-width: 150px; margin: 0 auto; padding-top: 10px;"><span style="color: white;">Powered by</span> &nbsp; <a href="https://Flair.Finance" target="_blank"><img style="max-height: 25px;" src="images/FlairFinanceBtn.png"></a></div>
                
        </div>
        </div> -->
    </div>
</div> 
    </div>
    
    <div class="container">
        <div class="row" style="max-width: 1200px; margin: 0 auto;">
            <img style="max-width: 100%; display: block;" src="images/ThetaEvent1-GuestsBanner.jpg">
        </div>
        <h3 style="padding-top: 30px; color: white; text-align: center;">Follow us around the web for updates!</h3>
          <div class="divTable" style="align-content: center; text-align: center; margin: 0 auto; width: 100%; max-width: 600px;">
              
<div class="divTableBody">
<div class="divTableRow">
    <div class="divTableCell card2 hover02"><a style="width: 16.5%" href="https://www.tiktok.com/@twitchpixelstudios" target="_blank"><figure><img src="images/Social-Icons-_0004_TikTok.webp" width="100%; max-width:100px;"></figure></a></div>
            <div class="divTableCell card2 hover02"><a style="width: 16.5%" href="https://www.instagram.com/twitchpixel" target="_blank"><figure><img src="images/Social-Icons-_0001_Instagram.webp" width="100%; max-width:100px;"></figure></a></div>
            <div class="divTableCell card2 hover02"><a style="width: 16.5%" href="https://www.Youtube.com/twitchpixelstudios" target="_blank"><figure><img src="images/Social-Icons-_0005_Youtube.webp" width="100%; max-width:100px;"></figure></a></div>
            <div class="divTableCell card2 hover02"><a style="width: 16.5%" href="https://www.facebook.com/TwitchPixel/" target="_blank"><figure><img src="images/Social-Icons-_0000_Facebook.webp" width="100%; max-width:100px;"></figure></a></div>
            <div class="divTableCell card2 hover02"><a style="width: 16.5%" href="https://www.twitter.com/twitchpixelanim" target="_blank"><figure><img src="images/Social-Icons-_0002_Twitter.webp" width="100%; max-width:100px;"></figure></a></div>

</div>
</div>
                </div>
    </div>

     <div class="container">
     <div class="row" style="max-width: 1200px; margin: 0 auto;">
    <div  style="width: 100%; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
     <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VxVt3JIgl4A" allowfullscreen> </iframe>
    </div>
</div>
         </div>
    </div> 
    
    
    <div class="container">
        
     <div class="row" style="padding-top: 50px; max-width: 1200px; margin: 0 auto;">
    <div class="col-xs-12 col-md-4 col-lg-4">
    <div class="card">
        <img class="img-responsive" src="images/TPTW-_0000_Support-Panel.png" alt="Support Us" >
            <div>
                <h2>Community Driven Animated Universe <br/> <a style="color: deeppink" href="https://discord.gg/xr94mkyENj">Join our Discord for exclusives, meet the team, and join our growing animated universe!</a></h2>
                <p> Share, Support, and Engage with us on our journey to making cartoons by and for the people who love them!</p> 
            </div>
    </div>
</div>
    
    <div class="col-xs-12 col-md-4 col-lg-4">
    <div class="card">
        <img class="img-responsive" src="images/TPTW-_0000_Past-Panel.png" alt="Our Past">
            <div>
                <p style="padding-right: 15px; padding-left: 15px; text-align: left; padding-bottom: 0px; margin-bottom: 0px;">
                <strong>Natalie Harvey &amp; Jeff Saamanen have been passionately creating art &amp; animation for the last 20 years.</strong>. Since founding Twitch Pixel Studios, they have grown into a small and passionate indie team of artists, who are all working together to bring each other's ideas to life!<br><br> We want a studio that creates WITH our supporters, through livestreams, NFTs, and a ton of behind the scenes content! Follow us around the web to support!</p>
            </div>
    </div>
</div>
    
    <div class="col-xs-12 col-md-4 col-lg-4">
    <div class="card">
        <img class="img-responsive" src="images/TPTW-_0000_Future-Panel.png" alt="Our Future">
            <div>
                <p style="padding-right: 15px; padding-left: 15px; text-align: left; padding-bottom: 0px; margin-bottom: 0px;">Every show we make is an idea by one of our creators. Each creator gets help from the rest of the team to focus on developing their idea. We all share this hot-seat role as showrunner on each of our concepts, and together with your help, we make them happen!<br/><br/>

Each of our cartoons will have <strong>merch and NFTs, and opportunities to engage with us as we develop</strong>. These avenues in turn pay for the long hours and painstaking animation, passionately done to bring awesome cartoons to pilot!</p><br>
            </div>
    </div>
</div>
    </div>
        </div>
     <div class="col">
        <div class="card4">
                <img loading="lazy" class="img-responsive" style="max-width: 100%; display: block; max-height: 60px; display: block; margin: 0 auto;" src="images/SupportOn.png" alt="Our Artists" >
            </div>
    </div>
    <div class="row" style="max-width: 1200px; margin: 0 auto; align-content: center; text-align: center;">
    <div class="col-xs-12 col-md-4 col-lg-4">
    <div class="card hover02">
        <a href="https://bit.ly/TPS-Patreon"><figure><img style="max-height: 60px;" class="img-responsive" src="images/TPS-_0002_PatreonBTN.png" alt="Support Us on Patreon"></figure></a>
    </div>
</div>
    
    <div class="col-xs-12 col-md-4 col-lg-4">
    <div class="card hover02">
        <a href="https://bit.ly/TPSDiscord"><figure><img style="max-height: 60px;" class="img-responsive" src="images/TPS-_0001_DiscordBTN.png" alt="Join our Discord"></figure></a>
    </div>
</div>
    
    <div class="col-xs-12 col-md-4 col-lg-4">
    <div class="card hover02">
        <a href="https://bit.ly/FFUDCP"><figure><img style="max-height: 60px;" class="img-responsive" src="images/TPS-_0000_FlairFinanceBTN.png" alt="Flair Financew NFTs"></figure></a>
    </div>
</div>
        
              
    </div>
    
  <div class="col">
        <div class="card4">
                <img loading="lazy" class="img-responsive" style="max-width: 100%; display: block; max-height: 60px; display: block; margin: 0 auto;" src="images/OurstreamersHeader.png" alt="Our Artists" >
            </div>
    </div>
     
<div class="container" style="text-align:center; margin-top: 20px; margin-bottom: 20px;">  
    <div class="row">
        <div class="col-xs-6 col-md-3 col-lg-3">
            <div class="card2 hover02">
                <a href="http://instagram.com/@JSaamanen" target="_blank"><figure><img style="max-height: 170px;"  loading="lazy" class="img-responsive" src="images/TWPS-_0001_Jeff-Subhead.png" alt="Jeff on Social Media"></figure></a>
            </div>
        </div>
        <div class="col-xs-6 col-md-3 col-lg-3">
            <div class="card2 hover02">
                <a href="http://instagram.com/@Nerd_Natalie" target="_blank"><figure><img style="max-height: 170px;"  loading="lazy" class="img-responsive" src="images/TWPS-_0000_Natalie-Subhead.png" alt="Natalie on Social Media"></figure></a>
            </div>
        </div>
        <div class="col-xs-6 col-md-3 col-lg-3">
            <div class="card2 hover02">
                <a href="http://instagram.com/@GGStratto" target="_blank"><figure><img style="max-height: 170px;"  loading="lazy" class="img-responsive" src="images/TWPS-_0003_Mike-Subhead.png" alt="Mike on Social Media"></figure></a>
            </div>
        </div>
                <div class="col-xs-6 col-md-3 col-lg-3">
            <div class="card2 hover02">
                <a href="http://instagram.com/@MykeAllen" target="_blank"><figure><img style="max-height: 170px;" loading="lazy" class="img-responsive" src="images/TWPS-_0002_Myke-Subhead.png" alt="Myke Allen on Social Media"></figure></a>
            </div>
        </div>
    </div>
</div>
    
      <div class="col">
        <div class="card4">
                <img loading="lazy" class="img-responsive" style="max-width: 100%; display: block; max-height: 60px; display: block; margin: 0 auto;" src="images/OurProjectsHeader.png" alt="Our Artists" >
            </div>
    </div>
    
    <div class="container">
   <div id="ImgZoom"><a href="https://TwitchPixel.com/UnityOne.html"><img src="images/_0002_TPS-UnityOnePoster.png" class="img-fluid"></a></div>
    <div id="ImgZoom"><a href="https://TwitchPixel.com/UnicornDick.html"><img src="images/_0003_TPS-UnicornDickPoster.png" class="img-fluid"></a></div>
    <div id="ImgZoom"><a href="https://TwitchPixel.com/LostHope.html"><img src="images/_0004_TPS-LostHopePoster.png" class="img-fluid"></a></div>
    <div id="ImgZoom"><a href="https://TwitchPixel.com/BeatMonsters.html"><img src="images/_0005_TPS-BeatMonstersPoster.png" class="img-fluid"></a></div>
</div>
    <div class="container">
    
    <div class="row" style="padding-top: 20px;">

    
<div class="col-xs-12 col-md-4 col-lg-4">
    <div class="card">
        <img loading="lazy" class="img-responsive" src="images/TPTW-_0003_Who-We-Are-Panel.png" alt="Unity One Poster">
            <div>
                <p style="padding-right: 15px; padding-left: 15px; text-align: left; padding-bottom: 0px; margin-bottom: 0px;">
                    Twitch Pixel Studios is an Indie Animation studio founded by <a style="color:deeppink;" href="https://twitter.com/Jsaamanen" target="_blank">Jeff Saamanen</a> and <a style="color:deeppink;" href="https://twitter.com/Nerd_Natalie" target="_blank">Natalie Harvey</a>. Creating new unique animated series with <a style="color:deeppink;" href="https://twitter.com/DavidBHayter" target="_blank">David Hayter</a>, <a style="color:deeppink;" href="https://twitter.com/MykeAllen" target="_blank">Myke Allen</a> &amp; <a style="color:deeppink;" href="https://twitter.com/GGStratto" target="_blank">Michael Murphree</a>.  <br/><br/>We are dedicated to a new type of animation studio that streams <strong>live with you, and using the Power of collectible NFT art, crowdfund our ideas by offering our art, designs, concepts, and other awsome behind the scenes and exclusive content based on our shows, to be collected by the fans!</strong> <br/> <br> We want to build a supportive and collaborative community of fans and artists! We want to show that it's not just the voices behind the characters that matter, but all the people who work together the give them life!
                </p>
            </div>
    </div>
</div>
    
    <div class="col-xs-12 col-md-4 col-lg-4">
    <div class="card">
        <img loading="lazy" class="img-responsive" src="images/TPTW-_0002_What-We-Do-Panel.png" alt="Unity One Poster">
            <div>
                <p style="padding-right: 15px; padding-left: 15px; text-align: left; padding-bottom: 0px; margin-bottom: 0px;">
                <strong>ANIMATION &amp; ART IS OUR LIFE BLOOD, OUR PASSION!</strong><br><br>
We strive to create new and unique animated series, art, and comics to share with you all. Through our development and livestreams we can create, share , and build NFT's for our fans collect as rewards for crowdfunding our animated shows and growing our passionate community!<br><br>
<strong>Our Motto: Be Awesome, Be Motivational, Be Inspiring.</strong><br>
We want to build a safe haven for our viewers and artists alike to learn and explore the production process, create and tell new stories, and grow our ideas together! A truley nurturing environment of creativity for all!<br><br>
                </p>
            </div>
    </div>
</div>
    
    <div class="col-xs-12 col-md-4 col-lg-4">
    <div class="card">
        <img loading="lazy" class="img-responsive" src="images/TPTW-_0000_Rules-Panel.png" alt="Unity One Poster">
            <div>
                <p style="padding-right: 15px; padding-left: 15px; text-align: left; padding-bottom: 0px; margin-bottom: 0px;">
<strong>IMPORTANT!</strong><br> Inappropriate language, any shaming or epithets will not be tolerated and will get you banned from the channel immediately.
</p><br>
<ul style="padding-left: 30px; padding-right: 30px; text-align: left; font-size: 12px;"><strong>General Guidelines</strong>
<li>No Harassment of <strong>ANY</strong> kind</li>
<li>No promotion of other channels, social media, brands or products.</li>
<li>No sexism, racism, homophobia or slandering of any kind.</li>
<li>NO TROLLING</li>
<li>No posting personal information, Follow requests or shameless self promotion</li>
<li>Bans are at the moderator discretion.</li>
</ul>
            </div>
    </div>
</div>
    
     </div></div>

<div class="text-center" style="margin-bottom:0; background-color: #32005d;">
    <img src="images/_0000_TPS-Banner-Logo.png" style="max-height: 30px; margin-top: 30px;">
  <div class="footer-copyright text-center py-3" style="color: white; font-size: 14px; ">©2021 Copyright Twitch Pixel Studios Inc. <br> All Intelectual Property Is Owned By Twitch Pixels Studios Inc.
    
  </div>
</div>

</body>
</html>