<!DOCTYPE html>
<html lang="en">
<head>
  <title>Twitch Pixel Studios Inc. - Animation Done Different.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
      body {
          background-color: #1d0036;
      }
#ImgZoom a img:hover {
  transform: scale(1.1);
}

#ImgZoom a img {
  transition: transform 0.2s ease;
} 
      .tpsbanner {
        background-image: url(images/_0001_TPS-TopBanner.png);
        background-size: cover !important;
          background-position: center;
      }
      .jumbotron {
        min-height: 320px;
      }
      .crt-post-content:hover {
            color: #ff7a59;
            border: #33007f solid 1px;
            background:#1a0040;
        }
        .crt-post:hover {
            transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        .crt-post .crt-post-text a:hover {
            color: #fff !important;
        }
        a {
            color: #5333b7;
        }
        .jumbotron {
            padding-top: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        .auto-center-col {
            max-width: 100%;
            margin: 0 auto;
        }
        .card  {
            max-width: 100% !important;
            margin: 0 auto;
            padding-bottom: 35px;
            background-color: #1d0036 !important;
            color: white;
        }
        .card2 {
            max-width: 100% !important;
            margin: 0 auto;
            padding-bottom: 5px;
        }
        .card3 {
            max-width: 800px !important;
            margin: 0 auto;
            padding-bottom: 5px;
        }
        .card4 {
            max-width: 720px !important;
            margin: 0 auto;
            padding-bottom: 25px;
            padding-top: 15px;
        }
        .card5 {
            max-width: 720px !important;
            margin: 0 auto;
            height: 66px;
            padding-bottom: 25px;
            padding-top: 15px;
        }
        .navbar {
            margin-bottom: 0px;
        }
        .card-img-top {
            width: 100%;
        }
        h5 {
            font-size: 14px;
            font-weight: 700;
        }

               /* Zoom In #2 */
.hover02 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover02 figure:hover img {
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
} 


.divTable{
	display: table;
	width: 330px;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: none;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
.container-mainContent {
           margin-top: 150px;
       }
    .row-mnu {
        max-width: 1000px;
    }
      
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
  </style>
</head>
<body>

<div class="jumbotron text-center tpsbanner bg-cover" style="background-color: #000 !important;">
   <div><img src="images/_0000_TPS-Banner-Logo.png" style="max-height: 50px; width: auto; margin: 0 auto; margin-top: 140px;"> </div>
</div>

<div class="container-fluid text-center" style="height: 50px; background-color: #3a006c; vertical-align: middle; padding-top: 15px;"><p><a href="https://TwitchPixel.com" style="color: white;"><strong>Home</strong></a></p></div>

    <div class="container" style="padding-top: 30px;">
        <img class="img-fluid" src="images/pitches/Lost-Hope-Pitch-Page-1.jpg" style="padding-bottom: 20px;">
        <img class="img-fluid" src="images/pitches/Lost-Hope-Pitch-Page-2.jpg" style="padding-bottom: 20px;">
        <img class="img-fluid" src="images/pitches/Lost-Hope-Pitch-Page-3.jpg" style="padding-bottom: 20px;">
        </div>
    <div class="container" style="max-width: 900px; margin: 0 auto;">
        <h4 style="text-align: center; color: white; padding-bottom: 25px;">Watch our Trailer!</h4>
    <div class="videoWrapper">
        <iframe src="https://www.youtube.com/embed/OjW22shP4L4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
    
    <div class="container" style="padding-top: 30px;">
        <div style="max-width: 900px; margin: 0 auto; display: block;"><img class="img-fluid" src="images/LostHope/LH-_0007_LHPosterSide.jpg" style="padding-bottom: 20px;"></div>
        <div style="max-width: 900px; margin: 0 auto; display: block;"><img class="img-fluid" src="images/LostHope/LH-_0006_TurnaroundClara%20Hope.jpg" style="padding-bottom: 20px;"></div>
        <div style="max-width: 900px; margin: 0 auto; display: block;"><img class="img-fluid" src="images/LostHope/LH-_0003_TurnaroundDawson%20Conner.jpg" style="padding-bottom: 20px;"></div>
        <div style="max-width: 900px; margin: 0 auto; display: block;"><img class="img-fluid" src="images/LostHope/LH-_0001_TurnaroundMarcello%20Carlos.jpg" style="padding-bottom: 20px;"></div>
        <div style="max-width: 900px; margin: 0 auto; display: block;"><img class="img-fluid" src="images/LostHope/LH-_0004_TurnaroundCole%20Fletcher.jpg" style="padding-bottom: 20px;"></div>
        <div style="max-width: 900px; margin: 0 auto; display: block;"><img class="img-fluid" src="images/LostHope/LH-_0005_TurnaroundClaudia%20Fitzsimmons.jpg" style="padding-bottom: 20px;"></div>
        <div style="max-width: 900px; margin: 0 auto; display: block;"><img class="img-fluid" src="images/LostHope/LH-_0002_TurnaroundHal%20Reiner.jpg" style="padding-bottom: 20px;"></div>
        </div>

<div class="text-center" style="margin-bottom:0; background-color: #32005d; padding: 10px;">
    <img src="images/_0000_TPS-Banner-Logo.png" style="max-height: 30px; margin-top: 30px;">
  <div class="footer-copyright text-center py-3" style="color: white; font-size: 14px; ">©2022 Copyright Twitch Pixel Studios Inc. <br> All Intellectual Property Is Owned By Twitch Pixel Studios Inc.</div>
</div>

</body>
</html>