<!DOCTYPE html>
<html lang="en">
<head>
  <title>Twitch Pixel Studios Inc. - Animation Done Different.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NNZ70MYR5X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NNZ70MYR5X');
</script>
  <style>
      body {
          background-color: #1d0036;
      }
#ImgZoom a img:hover {
  transform: scale(1.1);
}

#ImgZoom a img {
  transition: transform 0.2s ease;
} 
      
#ImgZoom a button:hover {
  transform: scale(1.1);
}

#ImgZoom a button {
  transition: transform 0.2s ease;
} 
      .tpsbanner {
        background-image: url(images/_0001_TPS-TopBanner.png);
        background-size: cover !important;
          background-position: center;
      }
      .jumbotron {
        min-height: 320px;
      }
      .crt-post-content:hover {
            color: #ff7a59;
            border: #33007f solid 1px;
            background:#1a0040;
        }
        .crt-post:hover {
            transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        .crt-post .crt-post-text a:hover {
            color: #fff !important;
        }
        a {
            color: #5333b7;
        }
        .jumbotron {
            padding-top: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        .auto-center-col {
            max-width: 100%;
            margin: 0 auto;
        }
        .card  {
            max-width: 100% !important;
            margin: 0 auto;
            padding-bottom: 35px;
            background-color: #1d0036 !important;
            color: white;
        }
        .card2 {
            max-width: 100% !important;
            margin: 0 auto;
            padding-bottom: 5px;
        }
        .card3 {
            max-width: 800px !important;
            margin: 0 auto;
            padding-bottom: 5px;
        }
        .card4 {
            max-width: 720px !important;
            margin: 0 auto;
            padding-bottom: 25px;
            padding-top: 15px;
        }
        .card5 {
            max-width: 720px !important;
            margin: 0 auto;
            height: 66px;
            padding-bottom: 25px;
            padding-top: 15px;
        }
        .navbar {
            margin-bottom: 0px;
        }
        .card-img-top {
            width: 100%;
        }
        h5 {
            font-size: 14px;
            font-weight: 700;
        }

               /* Zoom In #2 */
.hover02 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover02 figure:hover img {
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
} 


.divTable{
	display: table;
	width: 330px;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: none;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
.container-mainContent {
           margin-top: 150px;
       }
    .row-mnu {
        max-width: 1000px;
    }
      
.card-Access {
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer
}

.dark-pricing-table {
    background-color: #282b30
}

.table-button {
    background-color: #3d4047;
    border-radius: 10px
}

.or-text {
    color: #9d9da1;
    font-weight: 700
}

.hand-image {
    position: absolute;
    left: -120px;
    top: 40px;
    transition: all 0.4s
}

.card:hover .hand-image {
    left: -70px;
    top: 19px
}

.soft-pricing-table {
    background-color: #d0a784;
    border: none
}
  </style>
</head>
<body>

<div class="jumbotron text-center tpsbanner bg-cover" style="background-color: #000 !important;">
   <div><img src="images/_0000_TPS-Banner-Logo.png" style="max-height: 50px; width: auto; margin: 0 auto; margin-top: 140px;"> </div>
</div>

    <div class="container-fluid text-center bg-cover" style="border-top: 15px solid purple; border-bottom: 15px solid purple; background-color:#19113b;background-image:url(images/PixelBG.jpg);background-size: cover !important; background-repeat:no-repeat;background-position:center center;">
        
       <div class="container">
          <div id="ImgZoom"><a href="https://TwitchPixel.com/UDA" target="_blank"><img alt="Twitch Pixel Studios Home" class="scale-with-grid" style="max-height: 250px; margin: 25px; auto; padding: 15px;" src="images/TPSUDI-Presents.png"></a></div>
</div> 
    </div>
    
    <div class="container">
    <div class="row"S>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/E_SwPhR8R_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div></div>

    
    
    <div class="container mt-5 mb-5">
    <div class="row g-2">
        <div class="col-md-6">
            <div class="card-Access dark-pricing-table p-3">
                <div class="text-center table text-white"> <button class="btn btn-dark table-button">BEST Way in!: Mint a Citizen!</button>
                    <h1 class="mt-4 mb-0">130 MATIC (Polygon)</h1> <span class="or-text d-block"></span>
                    <h6 class="mt-5 fw-normal mb-4">Join the Unicorn Dick: investigation Animated Universe!</h6> <span class="text-uppercase">Get Access to ALL VIP Pass Holder Perks AS WELL AS:</span>
                    <ul class=" list-unstyled d-flex flex-column align-items-center justify-content-center">
                        <li class="d-flex align-items-center"><i class='bx bx-caret-right'></i><span class="p-0">Aceess to the Livetream event and ALL Future Twitch Pixel Events!</span></li>
                        <li class="d-flex align-items-center"><i class='bx bx-caret-right'></i><span class="p-0">Grow with our Animated Show!</span></li>
                        <li class="d-flex align-items-center"><i class='bx bx-caret-right'></i><span class="p-0">Take Part in our Fully Animated Expanded Universe!</span></li>
                        <li class="d-flex align-items-center"><i class='bx bx-caret-right'></i><span class="p-0">Access to our Development Team Discord Channels</span></li>
                        <li class="d-flex align-items-center"><i class='bx bx-caret-right'></i><span class="p-0">Access to our Community Live Story telling events!</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
             <div class="card-Access dark-pricing-table p-3">
                <div class="text-center table text-white"> <button class="btn btn-dark table-button">VIP PASS - Limited Event Access</button>
                    <h1 class="mt-4 mb-0">$45 USD or $0.012 Eth.</h1> <span class="or-text d-block"></span>
                    <h6 class="mt-5 fw-normal mb-4">Get the VIP Pass</h6> <span class="text-uppercase">Access to our Live stream event and Futrue VIP Livestreams as well as:</span>
                    <ul class=" list-unstyled d-flex flex-column align-items-center justify-content-center">
                        <li class="d-flex align-items-center"><i class='bx bx-caret-right'></i><span class="p-0">Livestream Full VOD Download</span></li>
                        <li class="d-flex align-items-center"><i class='bx bx-caret-right'></i><span class="p-0">HD Posters Pack: Unicorn Dick: Investigations, Lost Hope, Unity One, and Beat Monsters</span></li>
                        <li class="d-flex align-items-center"><i class='bx bx-caret-right'></i><span class="p-0">Unique VIP Discord Role on our Community Dicord!</span></li>
                        <li class="d-flex align-items-center"><i class='bx bx-caret-right'></i><span class="p-0">Special Thank you video from Entire team.</span></li>

                    </ul>
                    <p> Want an All access pass to all our content, development channels, and community made animated universe? Mint one of our Unicorn Dick Investigations NFT's and join our absudrd comedic world of adorable adult mayhem!</p>
                </div>
            </div>
        </div>
    </div>
</div>
    
    
    <div class="container">
        <div ><img style="width: 360px; margin: 0 auto; display: block; padding-top: 50px;" src="images/VoiceActorRoundTableTitle.png"></div>
     <div class="row" style="padding-top: 50px; max-width: 1200px; margin: 0 auto;"> 
    <div class="col-xs-12 col-md-6 col-lg-6">
    <div class="card">
        <img class="img-responsive" src="images/TPS-_0004_Guest-DavidHayter.png" alt="David Hayter - Metal gear Solid, X-men, X-men 2 , Warrior Nun, Watchmen, Netflix">
         <div class="divTable" style="align-content: center; text-align: center; margin: 0 auto; width: 100%; max-width: 600px; margin-top: -90px;">
<div class="divTableBody">
<div class="divTableRow">
    <div class="divTableCell card2" style="width: 150px;"></div>
    <div class="divTableCell card2" style="width: 150px;"></div>
            <div class="divTableCell card2 hover02"><a style="width: 16.5%" href="https://www.imdb.com/name/nm0371684/" target="_blank"><figure><img src="images/Social-Icons-_0006_IMDB.webp" Style="max-width: 70px; padding: 0px;"></figure></a></div>
            <div class="divTableCell card2 hover02"><a style="width: 16.5%" href="https://twitter.com/DavidBHayter" target="_blank"><figure><img src="images/Social-Icons-_0002_Twitter.webp" style="max-width: 70px; padding: 0px;"></figure></a></div>
    <div class="divTableCell card2" style="width: 150px;"></div>

</div>
</div>
                </div>
    </div>
    
</div>
    
    <div class="col-xs-12 col-md-6 col-lg-6">
    <div class="card">
        <img class="img-responsive" src="images/TPS-_0000_Guest-JenniferHale.png" alt="Jennifer Hale - Mass Effect, Ratchet & Clank, The Witcher, Star Wars">
            <div class="divTable" style="align-content: center; text-align: center; margin: 0 auto; width: 100%; max-width: 600px; margin-top: -90px;">
<div class="divTableBody">
<div class="divTableRow">
    <div class="divTableCell card2" style="width: 150px;"></div>
    <div class="divTableCell card2" style="width: 150px;"></div>
            <div class="divTableCell card2 hover02"><a style="width: 16.5%" href="https://www.imdb.com/name/nm0371684/" target="_blank"><figure><img src="images/Social-Icons-_0006_IMDB.webp" Style="max-width: 70px; padding: 0px;"></figure></a></div>
            <div class="divTableCell card2 hover02"><a style="width: 16.5%" href="https://twitter.com/DavidBHayter" target="_blank"><figure><img src="images/Social-Icons-_0002_Twitter.webp" style="max-width: 70px; padding: 0px;"></figure></a></div>
    <div class="divTableCell card2" style="width: 150px;"></div>

</div>
</div>
                </div>
    </div>
</div>
    </div>
        </div>

 <div class="container">
     <div class="row" style="max-width: 1200px; margin: 0 auto;"> 
    <div class="col-xs-12 col-md-4 col-lg-4">
    <div class="card">
        <img class="img-responsive" src="images/TPS-_0001_Guest-JeffLeach.png" alt="Jeff Leach - Call of Duty, Call of Duty Ghosts, Battlestar Galactica Deadlock">
            <div class="divTable" style="align-content: center; text-align: center; margin: 0 auto; width: 100%; max-width: 600px; margin-top: -60px;">
<div class="divTableBody">
<div class="divTableRow">
    <div class="divTableCell card2" style="width: 150px;"></div>
    <div class="divTableCell card2" style="width: 150px;"></div>
            <div class="divTableCell card2 hover02"><a style="width: 16.5%" href="https://www.imdb.com/name/nm0371684/" target="_blank"><figure><img src="images/Social-Icons-_0006_IMDB.webp" Style="max-width: 70px; padding: 0px;"></figure></a></div>
            <div class="divTableCell card2 hover02"><a style="width: 16.5%" href="https://twitter.com/DavidBHayter" target="_blank"><figure><img src="images/Social-Icons-_0002_Twitter.webp" style="max-width: 70px; padding: 0px;"></figure></a></div>
    <div class="divTableCell card2" style="width: 150px;"></div>

</div>
</div>
                </div>
    </div>
</div>
    
    <div class="col-xs-12 col-md-4 col-lg-4">
    <div class="card">
        <img class="img-responsive" src="images/TPS-_0002_Guest-SandraSaad.png" alt="Sandra Saad - Marvels Avengers, Deathloop">
            <div class="divTable" style="align-content: center; text-align: center; margin: 0 auto; width: 100%; max-width: 600px; margin-top: -60px;">
<div class="divTableBody">
<div class="divTableRow">
    <div class="divTableCell card2" style="width: 150px;"></div>
    <div class="divTableCell card2" style="width: 150px;"></div>
            <div class="divTableCell card2 hover02"><a style="width: 16.5%" href="https://www.imdb.com/name/nm0371684/" target="_blank"><figure><img src="images/Social-Icons-_0006_IMDB.webp" Style="max-width: 70px; padding: 0px;"></figure></a></div>
            <div class="divTableCell card2 hover02"><a style="width: 16.5%" href="https://twitter.com/DavidBHayter" target="_blank"><figure><img src="images/Social-Icons-_0002_Twitter.webp" style="max-width: 70px; padding: 0px;"></figure></a></div>
    <div class="divTableCell card2" style="width: 150px;"></div>

</div>
</div>
                </div>
    </div>
</div>
    
    <div class="col-xs-12 col-md-4 col-lg-4">
    <div class="card">
        <img class="img-responsive" src="images/TPS-_0003_Guest-ErikBraa.png" alt="Erik Braa - League Of Legends, World fo warcraft, Starcraft 2, Unicorn Dick: Investigations">
            <div class="divTable" style="align-content: center; text-align: center; margin: 0 auto; width: 100%; max-width: 600px; margin-top: -60px;">
<div class="divTableBody">
<div class="divTableRow">
    <div class="divTableCell card2" style="width: 150px;"></div>
    <div class="divTableCell card2" style="width: 150px;"></div>
            <div class="divTableCell card2 hover02"><a style="width: 16.5%" href="https://www.imdb.com/name/nm0371684/" target="_blank"><figure><img src="images/Social-Icons-_0006_IMDB.webp" Style="max-width: 70px; padding: 0px;"></figure></a></div>
            <div class="divTableCell card2 hover02"><a style="width: 16.5%" href="https://twitter.com/DavidBHayter" target="_blank"><figure><img src="images/Social-Icons-_0002_Twitter.webp" style="max-width: 70px; padding: 0px;"></figure></a></div>
    <div class="divTableCell card2" style="width: 150px;"></div>

</div>
</div>
                </div>
    </div>
</div>
    </div>
        </div>
    
    
    
 
    
    <div class="container">
    <div class="row" style="padding: 25px; color: white;">
        <div class="col-sm-4" style="text-align: right;"><h3>ITINERARY</h3></div>
    </div>
    <div class="row" style="padding: 25px; color: white;">
        <div class="col-sm-4" style="border-right: 5px solid purple; text-align: right;"><h4>Pre-Show</h4></div>
        <div class="col-sm-8" style="display: block; width: 100%; height: 10px; background-color: purple;"></div>
    </div>
    <div class="row" style="padding: 25px; color: white;">
        <div class="col-sm-4" style="border-right: 5px solid purple; text-align: right;"><strong>Pre-Show - Spot 1</strong><br>Time<br>Month / Day<br></div>
        <div class="col-sm-8">GUEST/BRAND LOGO Section<br>Content Images and Other details go here. We wil need a colum/row for images of the voice acotrs/ guests/ hosts.</div>
    </div>
    <div class="row" style="padding: 25px; color: white;">
        <div class="col-sm-4" style="border-right: 5px solid purple; text-align: right;"><strong>Pre-Show - Spot 2</strong><br>Time<br>Month / Day<br></div>
        <div class="col-sm-8">GUEST/BRAND LOGO Section<br>Content Images and Other details go here. We wil need a colum/row for images of the voice acotrs/ guests/ hosts.</div>
    </div>
    <div class="row" style="padding: 25px; color: white;">
        <div class="col-sm-4" style="border-right: 5px solid purple; text-align: right;"><strong>Pre-Show - Spot 3</strong><br>Time<br>Month / Day<br></div>
        <div class="col-sm-8">GUEST/BRAND LOGO Section<br>Content Images and Other details go here. We wil need a colum/row for images of the voice acotrs/ guests/ hosts.</div>
    </div>
    <div class="row" style="padding: 25px; color: white;">
        <div class="col-sm-4" style="border-right: 5px solid purple; text-align: right;"><strong>Pre-Show - Spot 4</strong><br>Time<br>Month / Day<br></div>
        <div class="col-sm-8">GUEST/BRAND LOGO Section<br>Content Images and Other details go here. We wil need a colum/row for images of the voice acotrs/ guests/ hosts.</div>
    </div>
</div>
    <div class="container">
    <div class="row" style="padding: 25px; color: white;">
        <div class="col-sm-4" style="border-right: 5px solid springgreen; text-align: right;"><h4>Main Show</h4></div>
        <div class="col-sm-8" style="display: block; width: 100%; height: 10px; background-color: springgreen;"></div>
    </div>
    <div class="row" style="padding: 25px; color: white;">
        <div class="col-sm-4" style="border-right: 5px solid springgreen; text-align: right;"><strong>Introductions/Promos</strong><br>Time<br>Month / Day<br></div>
        <div class="col-sm-8">INFO</div>
    </div>
    <div class="row" style="padding: 25px; color: white;">
        <div class="col-sm-4" style="border-right: 5px solid springgreen; text-align: right;"><strong>Main Show</strong><br>Time<br>Month / Day<br></div>
        <div class="col-sm-8">INFO</div>
    </div>
    <div class="row" style="padding: 25px; color: white;">
        <div class="col-sm-4" style="border-right: 5px solid springgreen; text-align: right;"><strong>Fan Q&amp;A</strong><br>Time<br>Month / Day<br></div>
        <div class="col-sm-8">INFO</div>
    </div>
    <div class="row" style="padding: 25px; color: white;">
        <div class="col-sm-4" style="border-right: 5px solid springgreen; text-align: right;"><strong>Outro-ductions / Wrap up</strong><br>Time<br>Month / Day<br></div>
        <div class="col-sm-8">INFO</div>
    </div>
</div>
    <div class="container">
    <div class="row" style="padding: 25px; color: white;">
        <div class="col-sm-4" style="border-right: 5px solid deeppink; text-align: right;"><h4>After Party Post-Show</h4></div>
        <div class="col-sm-8" style="display: block; width: 100%; height: 10px; background-color: deeppink;"></div>
    </div>
    <div class="row" style="padding: 25px; color: white;">
        <div class="col-sm-4" style="border-right: 5px solid deeppink; text-align: right;"><strong>WIND DOWN Hangout</strong></div>
        <div class="col-sm-8">INFO</div>
    </div>
    <div class="row" style="padding: 25px; color: white;">
        <div class="col-sm-4" style="border-right: 5px solid deeppink; text-align: right;"><strong>NFT GIVEAWAY/CONTESTS/</strong><br>PRIZE<br></div>
        <div class="col-sm-8">INFO</div>
    </div>
</div>
    
    
    <div class="col">
        <div class="card4">
                <img loading="lazy" class="img-responsive" style="max-height: 60px; display: block; margin: 0 auto;" src="images/SupportOn.png" alt="Our Artists" >
            </div>
    </div>
    <div class="row" style="max-width: 1200px; margin: 0 auto; align-content: center; text-align: center;">
    <div class="col-xs-12 col-md-4 col-lg-4">
    <div class="card hover02">
        <a href="https://bit.ly/TPS-Patreon"><figure><img style="max-height: 60px;" class="img-responsive" src="images/TPS-_0002_PatreonBTN.png" alt="Support Us on Patreon"></figure></a>
    </div>
</div>
    
    <div class="col-xs-12 col-md-4 col-lg-4">
    <div class="card hover02">
        <a href="https://bit.ly/TPSDiscord"><figure><img style="max-height: 60px;" class="img-responsive" src="images/TPS-_0001_DiscordBTN.png" alt="Join our Discord"></figure></a>
    </div>
</div>
    
    <div class="col-xs-12 col-md-4 col-lg-4">
    <div class="card hover02">
        <a href="https://bit.ly/FFUDCP"><figure><img style="max-height: 60px;" class="img-responsive" src="images/TPS-_0000_FlairFinanceBTN.png" alt="Flair Financew NFTs"></figure></a>
    </div>
</div>
        
                <div class="divTable" style="align-content: center; text-align: center; margin: 0 auto; width: 100%; max-width: 600px;">
<div class="divTableBody">
<div class="divTableRow">
    <div class="divTableCell card2 hover02"><a style="width: 16.5%" href="https://www.tiktok.com/@twitchpixelstudios" target="_blank"><figure><img src="images/Social-Icons-_0004_TikTok.webp" width="100%; max-width:100px;"></figure></a></div>
            <div class="divTableCell card2 hover02"><a style="width: 16.5%" href="https://www.instagram.com/twitchpixel" target="_blank"><figure><img src="images/Social-Icons-_0001_Instagram.webp" width="100%; max-width:100px;"></figure></a></div>
            <div class="divTableCell card2 hover02"><a style="width: 16.5%" href="https://www.Youtube.com/twitchpixelstudios" target="_blank"><figure><img src="images/Social-Icons-_0005_Youtube.webp" width="100%; max-width:100px;"></figure></a></div>
            <div class="divTableCell card2 hover02"><a style="width: 16.5%" href="https://www.facebook.com/TwitchPixel/" target="_blank"><figure><img src="images/Social-Icons-_0000_Facebook.webp" width="100%; max-width:100px;"></figure></a></div>
            <div class="divTableCell card2 hover02"><a style="width: 16.5%" href="https://www.twitter.com/twitchpixelanim" target="_blank"><figure><img src="images/Social-Icons-_0002_Twitter.webp" width="100%; max-width:100px;"></figure></a></div>

</div>
</div>
                </div>
    </div>
    
  <div class="col">
        <div class="card4">
                <img loading="lazy" class="img-responsive" style="max-height: 60px; display: block; margin: 0 auto;" src="images/OurstreamersHeader.png" alt="Our Artists" >
            </div>
    </div>
     
<div class="container" style="text-align:center; margin-top: 20px; margin-bottom: 20px;">  
    <div class="row">
        <div class="col-xs-6 col-md-3 col-lg-3">
            <div class="card2 hover02">
                <a href="http://instagram.com/@JSaamanen" target="_blank"><figure><img style="max-height: 170px;"  loading="lazy" class="img-responsive" src="images/TWPS-_0001_Jeff-Subhead.png" alt="Jeff on Social Media"></figure></a>
            </div>
        </div>
        <div class="col-xs-6 col-md-3 col-lg-3">
            <div class="card2 hover02">
                <a href="http://instagram.com/@Nerd_Natalie" target="_blank"><figure><img style="max-height: 170px;"  loading="lazy" class="img-responsive" src="images/TWPS-_0000_Natalie-Subhead.png" alt="Natalie on Social Media"></figure></a>
            </div>
        </div>
        <div class="col-xs-6 col-md-3 col-lg-3">
            <div class="card2 hover02">
                <a href="http://instagram.com/@GGStratto" target="_blank"><figure><img style="max-height: 170px;"  loading="lazy" class="img-responsive" src="images/TWPS-_0003_Mike-Subhead.png" alt="Mike on Social Media"></figure></a>
            </div>
        </div>
                <div class="col-xs-6 col-md-3 col-lg-3">
            <div class="card2 hover02">
                <a href="http://instagram.com/@MykeAllen" target="_blank"><figure><img style="max-height: 170px;" loading="lazy" class="img-responsive" src="images/TWPS-_0002_Myke-Subhead.png" alt="Myke Allen on Social Media"></figure></a>
            </div>
        </div>
    </div>
</div>

<div class="text-center" style="margin-bottom:0; background-color: #32005d;">
    <img src="images/_0000_TPS-Banner-Logo.png" style="max-height: 30px; margin-top: 30px;">
  <div class="footer-copyright text-center py-3" style="color: white; font-size: 14px; ">©2022 Copyright Twitch Pixel Studios Inc. <br> All Intellectual Property Is Owned By Twitch Pixel Studios Inc.</div>
</div>

</body>
</html>