<!DOCTYPE html>
<html lang="en">
<head>
  <title>Twitch Pixel Studios Inc. - Animation Done Different.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
      body {
          background-color: #1d0036;
      }
#ImgZoom a img:hover {
  transform: scale(1.1);
}

#ImgZoom a img {
  transition: transform 0.2s ease;
} 
      .tpsbanner {
        background-image: url(images/_0001_TPS-TopBanner.png);
        background-size: cover !important;
          background-position: center;
      }
      .jumbotron {
        min-height: 320px;
      }
      .crt-post-content:hover {
            color: #ff7a59;
            border: #33007f solid 1px;
            background:#1a0040;
        }
        .crt-post:hover {
            transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        .crt-post .crt-post-text a:hover {
            color: #fff !important;
        }
        a {
            color: #5333b7;
        }
        .jumbotron {
            padding-top: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        .auto-center-col {
            max-width: 100%;
            margin: 0 auto;
        }
        .card  {
            max-width: 100% !important;
            margin: 0 auto;
            padding-bottom: 35px;
            background-color: #1d0036 !important;
            color: white;
        }
        .card2 {
            max-width: 100% !important;
            margin: 0 auto;
            padding-bottom: 5px;
        }
        .card3 {
            max-width: 800px !important;
            margin: 0 auto;
            padding-bottom: 5px;
        }
        .card4 {
            max-width: 720px !important;
            margin: 0 auto;
            padding-bottom: 25px;
            padding-top: 15px;
        }
        .card5 {
            max-width: 720px !important;
            margin: 0 auto;
            height: 66px;
            padding-bottom: 25px;
            padding-top: 15px;
        }
        .navbar {
            margin-bottom: 0px;
        }
        .card-img-top {
            width: 100%;
        }
        h5 {
            font-size: 14px;
            font-weight: 700;
        }

               /* Zoom In #2 */
.hover02 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover02 figure:hover img {
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
} 


.divTable{
	display: table;
	width: 330px;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: none;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
.container-mainContent {
           margin-top: 150px;
       }
    .row-mnu {
        max-width: 1000px;
    }
      table td {
          text-align: center; 
      }
  </style>
</head>
<body>

<div class="jumbotron text-center tpsbanner bg-cover" style="background-color: #000 !important;">
   <div><img src="images/_0000_TPS-Banner-Logo.png" style="max-height: 50px; width: auto; margin: 0 auto; margin-top: 140px;"> </div>
</div>

<div class="container-fluid text-center" style="height: 50px; background-color: #3a006c; vertical-align: middle; padding-top: 15px;"><p><a href="https://TwitchPixel.com" style="color: white;"><strong>Home</strong></a></p></div>

    <div class="container" style="padding-top: 30px;">
        <img class="img-fluid" src="images/TwitchPixelThetaDrop-RarityGuide-INFOGRAPHIC.jpg" style="padding-bottom: 20px;">
        </div>
    
    
    <div class="container" style="padding-top: 30px;">
 <div style="color: white; margin-top 25px; margin-bottom: 50px;"><h3>Rarity Combo Guide</h3>
        <p>Below represents how the more uncommon/rare/legendary peices there are in your NFT higher its final Rarity Grade is. Added to this, the more uncommon/rare/legendary peices that are from the same set, the even rarer they become! <br/><br/></br/>The sets are <strong>Gears of Metal</strong>, <strong>Massivley Effective</strong>, <strong>Duty is Calling</strong>, <strong>Avenged Marvels</strong>, <strong>Legenadary League</strong>,</p>
       </div>
        	<table class="table table-striped" style="color: white; background-color: rgba(157, 157, 156, 0.3); table-layout: auto;  font-size: 12px;">
		<tbody>
		<thead>
			<tr>
				<th scope="col" id="1724475796C0" style="width:497px;" class="column-headers-background">ASSORTED SETS COMBOS</th>
				<th scope="col" id="1724475796C1" style="width:93px;" class="column-headers-background">Rarity Level</th>
				<th scope="col" id="1724475796C2" style="width:115px;" class="column-headers-background">Rarity Bonus</th>
				<th scope="col" id="1724475796C3" style="width:141px;" class="column-headers-background">Set Rarity Level</th>
				<th scope="col" id="1724475796C4" style="width:94px;" class="column-headers-background">Set Bonus</th>
				<th scope="col" id="1724475796C5" style="width:151px;" class="column-headers-background">FINAL RARITY GRADE</th>
			</tr>
		</thead>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">Uncommon Desk</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 1x</div>
				</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s2" dir="ltr">Set Rarity 1x</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s3">2</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">Uncommon Shelf</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 1x</div>
				</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s2" dir="ltr">Set Rarity 1x</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s3">2</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">Uncommon Poster</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 1x</div>
				</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s2" dir="ltr">Set Rarity 1x</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s3">2</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">Uncommon Desk &amp; Uncommon Shelf</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 2x</div>
				</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s2" dir="ltr">Set Rarity 1x</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s3">3</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">Uncommon Desk &amp; Uncommon Poster</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 2x</div>
				</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s2" dir="ltr">Set Rarity 1x</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s3">3</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">Uncommon Shelf &amp; Uncommon Poster</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 2x</div>
				</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s2" dir="ltr">Set Rarity 1x</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s3">3</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">Uncommon Desk, Uncommon Shelf, &amp; Uncommon Poster</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 3x</div>
				</td>
				<td class="s3" dir="ltr">3</td>
				<td class="s2" dir="ltr">Set Rarity 1x</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s3">4</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">Rare Desk</td>
				<td class="s2" dir="ltr">Rare 1x</td>
				<td class="s3" dir="ltr">4</td>
				<td class="s2" dir="ltr">Set Rarity 1x</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s3">5</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">Rare Shelf</td>
				<td class="s2" dir="ltr">Rare 1x</td>
				<td class="s3" dir="ltr">4</td>
				<td class="s2" dir="ltr">Set Rarity 1x</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s3">5</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">Rare Poster</td>
				<td class="s2" dir="ltr">Rare 1x</td>
				<td class="s3" dir="ltr">4</td>
				<td class="s2" dir="ltr">Set Rarity 1x</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s3">5</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">Rare Desk &amp; Rare Shelf</td>
				<td class="s2" dir="ltr">Rare 2x</td>
				<td class="s3" dir="ltr">5</td>
				<td class="s2" dir="ltr">Set Rarity 1x</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s3">6</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">Rare Desk &amp; Rare Poster</td>
				<td class="s2" dir="ltr">Rare 2x</td>
				<td class="s3" dir="ltr">5</td>
				<td class="s2" dir="ltr">Set Rarity 1x</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s3">6</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">Rare Shelf &amp; Rare Poster</td>
				<td class="s2" dir="ltr">Rare 2x</td>
				<td class="s3" dir="ltr">5</td>
				<td class="s2" dir="ltr">Set Rarity 1x</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s3">6</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">Rare Desk, Rare Shelf, &amp; Rare Poster</td>
				<td class="s2" dir="ltr">Rare 3x</td>
				<td class="s3" dir="ltr">6</td>
				<td class="s2" dir="ltr">Set Rarity 1x</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s3">7</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">Legendary Desk</td>
				<td class="s2" dir="ltr">Legendary 1x</td>
				<td class="s3" dir="ltr">7</td>
				<td class="s2" dir="ltr">Set Rarity 1x</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s3">8</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">Legendary Shelf</td>
				<td class="s2" dir="ltr">Legendary 1x</td>
				<td class="s3" dir="ltr">7</td>
				<td class="s2" dir="ltr">Set Rarity 1x</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s3">8</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">Legendary Poster</td>
				<td class="s2" dir="ltr">Legendary 1x</td>
				<td class="s3" dir="ltr">7</td>
				<td class="s2" dir="ltr">Set Rarity 1x</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s3">8</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">Legendary Desk &amp; Legendary Shelf</td>
				<td class="s2" dir="ltr">Legendary 2x</td>
				<td class="s3" dir="ltr">8</td>
				<td class="s2" dir="ltr">Set Rarity 1x</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s3">9</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">Legendary Desk &amp; Legendary Poster</td>
				<td class="s2" dir="ltr">Legendary 2x</td>
				<td class="s3" dir="ltr">8</td>
				<td class="s2" dir="ltr">Set Rarity 1x</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s3">9</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">Legendary Shelf &amp; Legendary Poster</td>
				<td class="s2" dir="ltr">Legendary 2x</td>
				<td class="s3" dir="ltr">8</td>
				<td class="s2" dir="ltr">Set Rarity 1x</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s3">9</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">Legendary Desk, Legendary Shelf, &amp; Legendary Poster</td>
				<td class="s2" dir="ltr">Legendary 3x</td>
				<td class="s3" dir="ltr">9</td>
				<td class="s2" dir="ltr">Set Rarity 1x</td>
				<td class="s3" dir="ltr">1</td>
				<td class="s3">10</td>
			</tr>
			<tr style="height: 20px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
        </tbody>
</table>
            	<table class="table table-striped" style="color: white; background-color: rgba(231, 0, 5, 0.3);  table-layout: auto;  font-size: 12px;">
		<tbody>
		<thead>
			<tr>
				<th scope="col" id="1724475796C0" style="width:497px;" class="column-headers-background">GEARS OF METAL (GOM) COMBOS</th>
				<th scope="col" id="1724475796C1" style="width:93px;" class="column-headers-background">Rarity Level</th>
				<th scope="col" id="1724475796C2" style="width:115px;" class="column-headers-background">Rarity Bonus</th>
				<th scope="col" id="1724475796C3" style="width:141px;" class="column-headers-background">Set Rarity Level</th>
				<th scope="col" id="1724475796C4" style="width:94px;" class="column-headers-background">Set Bonus</th>
				<th scope="col" id="1724475796C5" style="width:151px;" class="column-headers-background">FINAL RARITY GRADE</th>
			</tr>
		</thead>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">GOM Uncommon Desk &amp; GOM Uncommon Shelf</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 2x</div>
				</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">4</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">GOM Uncommon Desk &amp; GOM Uncommon Poster</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 2x</div>
				</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">4</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">GOM Uncommon Shelf &amp; GOM Uncommon Poster</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 2x</div>
				</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">4</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">GOM Uncommon Desk, GOM Uncommon Shelf, &amp; GOM Uncommon Poster</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 3x</div>
				</td>
				<td class="s3" dir="ltr">3</td>
				<td class="s2" dir="ltr">Set Rarity 3x</td>
				<td class="s3" dir="ltr">3</td>
				<td class="s3">6</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">GOM Rare Desk &amp; GOM Rare Shelf</td>
				<td class="s2" dir="ltr">Rare 2x</td>
				<td class="s3" dir="ltr">5</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">7</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">GOM Rare Desk &amp; GOM Rare Poster</td>
				<td class="s2" dir="ltr">Rare 2x</td>
				<td class="s3" dir="ltr">5</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">7</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">GOM Rare Shelf &amp; GOM Rare Poster</td>
				<td class="s2" dir="ltr">Rare 2x</td>
				<td class="s3" dir="ltr">5</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">7</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">GOM Rare Desk, GOM Rare Shelf, &amp; GOM Rare Poster</td>
				<td class="s2" dir="ltr">Rare 3x</td>
				<td class="s3" dir="ltr">6</td>
				<td class="s2" dir="ltr">Set Rarity 3x</td>
				<td class="s3" dir="ltr">3</td>
				<td class="s3">9</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">GOM Legendary Desk &amp; GOM Legendary Shelf</td>
				<td class="s2" dir="ltr">Legendary 2x</td>
				<td class="s3" dir="ltr">8</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">10</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">GOM Legendary Desk &amp; GOM Legendary Poster</td>
				<td class="s2" dir="ltr">Legendary 2x</td>
				<td class="s3" dir="ltr">8</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">10</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">GOM Legendary Shelf &amp; GOM Legendary Poster</td>
				<td class="s2" dir="ltr">Legendary 2x</td>
				<td class="s3" dir="ltr">8</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">10</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">GOM Legendary Desk, GOM Legendary Shelf, &amp; GOM Legendary Poster</td>
				<td class="s2" dir="ltr">Legendary 3x</td>
				<td class="s3" dir="ltr">9</td>
				<td class="s2" dir="ltr">Set Rarity 3x</td>
				<td class="s3" dir="ltr">3</td>
				<td class="s3">12</td>
			</tr>
			<tr style="height: 20px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
                    </tbody>
</table>
            	<table class="table table-striped" style="color: white; background-color: rgba(82, 0, 195, 0.3); table-layout: auto;  font-size: 12px;">
		<tbody>
		<thead>
			<tr>
				<th scope="col" id="1724475796C0" style="width:497px;" class="column-headers-background">MASSIVLEY EFFECTIVE (MAE) COMBOS</th>
				<th scope="col" id="1724475796C1" style="width:93px;" class="column-headers-background">Rarity Level</th>
				<th scope="col" id="1724475796C2" style="width:115px;" class="column-headers-background">Rarity Bonus</th>
				<th scope="col" id="1724475796C3" style="width:141px;" class="column-headers-background">Set Rarity Level</th>
				<th scope="col" id="1724475796C4" style="width:94px;" class="column-headers-background">Set Bonus</th>
				<th scope="col" id="1724475796C5" style="width:151px;" class="column-headers-background">FINAL RARITY GRADE</th>
			</tr>
		</thead>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">MAE Uncommon Desk &amp; MAE Uncommon Shelf</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 2x</div>
				</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">4</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">MAE Uncommon Desk &amp; MAE Uncommon Poster</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 2x</div>
				</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">4</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">MAE Uncommon Shelf &amp; MAE Uncommon Poster</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 2x</div>
				</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">4</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">MAE Uncommon Desk, MAE Uncommon Shelf, &amp; MAE Uncommon Poster</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 3x</div>
				</td>
				<td class="s3" dir="ltr">3</td>
				<td class="s2" dir="ltr">Set Rarity 3x</td>
				<td class="s3" dir="ltr">3</td>
				<td class="s3">6</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">MAE Rare Desk &amp; MAE Rare Shelf</td>
				<td class="s2" dir="ltr">Rare 2x</td>
				<td class="s3" dir="ltr">5</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">7</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">MAE Rare Desk &amp; MAE Rare Poster</td>
				<td class="s2" dir="ltr">Rare 2x</td>
				<td class="s3" dir="ltr">5</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">7</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">MAE Rare Shelf &amp; MAE Rare Poster</td>
				<td class="s2" dir="ltr">Rare 2x</td>
				<td class="s3" dir="ltr">5</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">7</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">MAE Rare Desk, MAE Rare Shelf, &amp; MAE Rare Poster</td>
				<td class="s2" dir="ltr">Rare 3x</td>
				<td class="s3" dir="ltr">6</td>
				<td class="s2" dir="ltr">Set Rarity 3x</td>
				<td class="s3" dir="ltr">3</td>
				<td class="s3">9</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">MAE Legendary Desk &amp; MAE Legendary Shelf</td>
				<td class="s2" dir="ltr">Legendary 2x</td>
				<td class="s3" dir="ltr">8</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">10</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">MAE Legendary Desk &amp; MAE Legendary Poster</td>
				<td class="s2" dir="ltr">Legendary 2x</td>
				<td class="s3" dir="ltr">8</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">10</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">MAE Legendary Shelf &amp; MAE Legendary Poster</td>
				<td class="s2" dir="ltr">Legendary 2x</td>
				<td class="s3" dir="ltr">8</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">10</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">MAE Legendary Desk, MAE Legendary Shelf, &amp; MAE Legendary Poster</td>
				<td class="s2" dir="ltr">Legendary 3x</td>
				<td class="s3" dir="ltr">9</td>
				<td class="s2" dir="ltr">Set Rarity 3x</td>
				<td class="s3" dir="ltr">3</td>
				<td class="s3">12</td>
			</tr>
			<tr style="height: 20px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
                                </tbody>
</table>
            	<table class="table table-striped" style="color: white; background-color: rgba(4, 212, 5, 0.3); table-layout: auto;  font-size: 12px;">
		<tbody>
		<thead>
			<tr>
				<th scope="col" id="1724475796C0" style="width:497px;" class="column-headers-background">DUTY IS CALLING (DIC) COMBOS</th>
				<th scope="col" id="1724475796C1" style="width:93px;" class="column-headers-background">Rarity Level</th>
				<th scope="col" id="1724475796C2" style="width:115px;" class="column-headers-background">Rarity Bonus</th>
				<th scope="col" id="1724475796C3" style="width:141px;" class="column-headers-background">Set Rarity Level</th>
				<th scope="col" id="1724475796C4" style="width:94px;" class="column-headers-background">Set Bonus</th>
				<th scope="col" id="1724475796C5" style="width:151px;" class="column-headers-background">FINAL RARITY GRADE</th>
			</tr>
		</thead>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">DIC Uncommon Desk &amp; DIC Uncommon Shelf</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 2x</div>
				</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">4</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">DIC Uncommon Desk &amp; DIC Uncommon Poster</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 2x</div>
				</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">4</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">DIC Uncommon Shelf &amp; DIC Uncommon Poster</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 2x</div>
				</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">4</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">DIC Uncommon Desk, DIC Uncommon Shelf, &amp; DIC Uncommon Poster</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 3x</div>
				</td>
				<td class="s3" dir="ltr">3</td>
				<td class="s2" dir="ltr">Set Rarity 3x</td>
				<td class="s3" dir="ltr">3</td>
				<td class="s3">6</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">DIC Rare Desk &amp; DIC Rare Shelf</td>
				<td class="s2" dir="ltr">Rare 2x</td>
				<td class="s3" dir="ltr">5</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">7</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">DIC Rare Desk &amp; DIC Rare Poster</td>
				<td class="s2" dir="ltr">Rare 2x</td>
				<td class="s3" dir="ltr">5</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">7</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">DIC Rare Shelf &amp; DIC Rare Poster</td>
				<td class="s2" dir="ltr">Rare 2x</td>
				<td class="s3" dir="ltr">5</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">7</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">DIC Rare Desk, DIC Rare Shelf, &amp; DIC Rare Poster</td>
				<td class="s2" dir="ltr">Rare 3x</td>
				<td class="s3" dir="ltr">6</td>
				<td class="s2" dir="ltr">Set Rarity 3x</td>
				<td class="s3" dir="ltr">3</td>
				<td class="s3">9</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">DIC Legendary Desk &amp; DIC Legendary Shelf</td>
				<td class="s2" dir="ltr">Legendary 2x</td>
				<td class="s3" dir="ltr">8</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">10</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">DIC Legendary Desk &amp; DIC Legendary Poster</td>
				<td class="s2" dir="ltr">Legendary 2x</td>
				<td class="s3" dir="ltr">8</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">10</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">DIC Legendary Shelf &amp; DIC Legendary Poster</td>
				<td class="s2" dir="ltr">Legendary 2x</td>
				<td class="s3" dir="ltr">8</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">10</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">DIC Legendary Desk, DIC Legendary Shelf, &amp; DIC Legendary Poster</td>
				<td class="s2" dir="ltr">Legendary 3x</td>
				<td class="s3" dir="ltr">9</td>
				<td class="s2" dir="ltr">Set Rarity 3x</td>
				<td class="s3" dir="ltr">3</td>
				<td class="s3">12</td>
			</tr>
			<tr style="height: 20px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
                                            </tbody>
</table>
            	<table class="table table-striped" style="color: white; background-color: rgba(214, 214, 18, 0.3);  table-layout: auto;  font-size: 12px;">
		<tbody>
		<thead>
			<tr>
				<th scope="col" id="1724475796C0" style="width:497px;" class="column-headers-background">AVENGED MARVELS (AVM) COMBOS</th>
				<th scope="col" id="1724475796C1" style="width:93px;" class="column-headers-background">Rarity Level</th>
				<th scope="col" id="1724475796C2" style="width:115px;" class="column-headers-background">Rarity Bonus</th>
				<th scope="col" id="1724475796C3" style="width:141px;" class="column-headers-background">Set Rarity Level</th>
				<th scope="col" id="1724475796C4" style="width:94px;" class="column-headers-background">Set Bonus</th>
				<th scope="col" id="1724475796C5" style="width:151px;" class="column-headers-background">FINAL RARITY GRADE</th>
			</tr>
		</thead>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">AVM Uncommon Desk &amp; AVM Uncommon Shelf</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 2x</div>
				</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">4</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">AVM Uncommon Desk &amp; AVM Uncommon Poster</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 2x</div>
				</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">4</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">AVM Uncommon Shelf &amp; AVM Uncommon Poster</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 2x</div>
				</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">4</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">AVM Uncommon Desk, AVM Uncommon Shelf, &amp; AVM Uncommon Poster</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 3x</div>
				</td>
				<td class="s3" dir="ltr">3</td>
				<td class="s2" dir="ltr">Set Rarity 3x</td>
				<td class="s3" dir="ltr">3</td>
				<td class="s3">6</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">AVM Rare Desk &amp; AVM Rare Shelf</td>
				<td class="s2" dir="ltr">Rare 2x</td>
				<td class="s3" dir="ltr">5</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">7</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">AVM Rare Desk &amp; AVM Rare Poster</td>
				<td class="s2" dir="ltr">Rare 2x</td>
				<td class="s3" dir="ltr">5</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">7</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">AVM Rare Shelf &amp; AVM Rare Poster</td>
				<td class="s2" dir="ltr">Rare 2x</td>
				<td class="s3" dir="ltr">5</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">7</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">AVM Rare Desk, AVM Rare Shelf, &amp; AVM Rare Poster</td>
				<td class="s2" dir="ltr">Rare 3x</td>
				<td class="s3" dir="ltr">6</td>
				<td class="s2" dir="ltr">Set Rarity 3x</td>
				<td class="s3" dir="ltr">3</td>
				<td class="s3">9</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">AVM Legendary Desk &amp; AVM Legendary Shelf</td>
				<td class="s2" dir="ltr">Legendary 2x</td>
				<td class="s3" dir="ltr">8</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">10</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">AVM Legendary Desk &amp; AVM Legendary Poster</td>
				<td class="s2" dir="ltr">Legendary 2x</td>
				<td class="s3" dir="ltr">8</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">10</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">AVM Legendary Shelf &amp; AVM Legendary Poster</td>
				<td class="s2" dir="ltr">Legendary 2x</td>
				<td class="s3" dir="ltr">8</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">10</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">AVM Legendary Desk, AVM Legendary Shelf, &amp; AVM Legendary Poster</td>
				<td class="s2" dir="ltr">Legendary 3x</td>
				<td class="s3" dir="ltr">9</td>
				<td class="s2" dir="ltr">Set Rarity 3x</td>
				<td class="s3" dir="ltr">3</td>
				<td class="s3">12</td>
			</tr>
			<tr style="height: 20px">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
                                                        </tbody>
</table>
            	<table class="table table-striped" style="color: white; background-color: rgba(0, 0, 233, 0.3); table-layout: auto;  font-size: 12px;">
		<tbody>
		<thead>
			<tr>
				<th scope="col" id="1724475796C0" style="width:497px;" class="column-headers-background">LEGENDARY LEAUGE (LGL) COMBOS</th>
				<th scope="col" id="1724475796C1" style="width:93px;" class="column-headers-background">Rarity Level</th>
				<th scope="col" id="1724475796C2" style="width:115px;" class="column-headers-background">Rarity Bonus</th>
				<th scope="col" id="1724475796C3" style="width:141px;" class="column-headers-background">Set Rarity Level</th>
				<th scope="col" id="1724475796C4" style="width:94px;" class="column-headers-background">Set Bonus</th>
				<th scope="col" id="1724475796C5" style="width:151px;" class="column-headers-background">FINAL RARITY GRADE</th>
			</tr>
		</thead>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">LGL Uncommon Desk &amp; LGL Uncommon Shelf</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 2x</div>
				</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">4</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">LGL Uncommon Desk &amp; LGL Uncommon Poster</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 2x</div>
				</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">4</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">LGL Uncommon Shelf &amp; LGL Uncommon Poster</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 2x</div>
				</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">4</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">LGL Uncommon Desk, LGL Uncommon Shelf, &amp; LGL Uncommon Poster</td>
				<td class="s2 softmerge" dir="ltr">
					<div class="softmerge-inner" style="width:90px;left:-1px">Uncommon 3x</div>
				</td>
				<td class="s3" dir="ltr">3</td>
				<td class="s2" dir="ltr">Set Rarity 3x</td>
				<td class="s3" dir="ltr">3</td>
				<td class="s3">6</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">LGL Rare Desk &amp; LGL Rare Shelf</td>
				<td class="s2" dir="ltr">Rare 2x</td>
				<td class="s3" dir="ltr">5</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">7</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">LGL Rare Desk &amp; LGL Rare Poster</td>
				<td class="s2" dir="ltr">Rare 2x</td>
				<td class="s3" dir="ltr">5</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">7</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">LGL Rare Shelf &amp; LGL Rare Poster</td>
				<td class="s2" dir="ltr">Rare 2x</td>
				<td class="s3" dir="ltr">5</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">7</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">LGL Rare Desk, LGL Rare Shelf, &amp; LGL Rare Poster</td>
				<td class="s2" dir="ltr">Rare 3x</td>
				<td class="s3" dir="ltr">6</td>
				<td class="s2" dir="ltr">Set Rarity 3x</td>
				<td class="s3" dir="ltr">3</td>
				<td class="s3">9</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">LGL Legendary Desk &amp; LGL Legendary Shelf</td>
				<td class="s2" dir="ltr">Legendary 2x</td>
				<td class="s3" dir="ltr">8</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">10</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">LGL Legendary Desk &amp; LGL Legendary Poster</td>
				<td class="s2" dir="ltr">Legendary 2x</td>
				<td class="s3" dir="ltr">8</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">10</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">LGL Legendary Shelf &amp; LGL Legendary Poster</td>
				<td class="s2" dir="ltr">Legendary 2x</td>
				<td class="s3" dir="ltr">8</td>
				<td class="s2" dir="ltr">Set Rarity 2x</td>
				<td class="s3" dir="ltr">2</td>
				<td class="s3">10</td>
			</tr>
			<tr style="height: 20px">
				<td class="s2" dir="ltr">LGL Legendary Desk, LGL Legendary Shelf, &amp; LGL Legendary Poster</td>
				<td class="s2" dir="ltr">Legendary 3x</td>
				<td class="s3" dir="ltr">9</td>
				<td class="s2" dir="ltr">Set Rarity 3x</td>
				<td class="s3" dir="ltr">3</td>
				<td class="s3">12</td>
			</tr>
                    </tbody>
</table>


  
        
        
        
        
        <br/><br/>

</div>
    
    
    
              
<div class="text-center" style="margin-bottom:0; background-color: #32005d; padding: 10px;">
    <img src="images/_0000_TPS-Banner-Logo.png" style="max-height: 30px; margin-top: 30px;">
  <div class="footer-copyright text-center py-3" style="color: white; font-size: 14px; ">©2022 Copyright Twitch Pixel Studios Inc. <br> All Intellectual Property Is Owned By Twitch Pixel Studios Inc.</div>
</div>

</body>
</html>