<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
     body {
  font-family: 'Arial', sans-serif;
  color: #333;
  background-color: #f9f9f9;
  margin: 0;
  padding: 72pt;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  color: #0056b3;
}

h1, h2, h3, h4, h5, h6 {
  color: #36454F; /* Charcoal */
}

h1 {
  font-size: 26pt;
  margin-top: 0;
}

h2 {
  font-size: 20pt;
}

h3 {
  font-size: 16pt;
}

h4, h5, h6 {
  font-size: 12pt;
}

p {
  font-size: 11pt;
  color: #333;
}

.lst-kix_* > li:before {
  color: #e63946; /* Color explosions */
}

/* Specific adjustments to existing elements for a more professional look */
.c14, .c19 {
  border: 1px solid #ddd; /* Light grey border for tables and cells */
  background-color: #fff; /* White background for content areas */
}

.c0, .c8, .c13 {
  padding: 8pt; /* Uniform padding for paragraphs and headings */
}

/* Enhancements for links */
.c26, .c18 {
  color: #007bff; /* Bright blue for links */
}

/* Making subtitles and less important text subtler */
.subtitle, .c1, .c4, .c21, .c25 {
  color: #666; /* Darker grey for less emphasis */
}

/* Ensuring table contents are readable and professional */
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #ddd;
  text-align: left;
  padding: 8pt;
}

/* Responsive Design Adjustments */
@media screen and (max-width: 768px) {
  body {
    padding: 36pt;
  }

  h1 {
    font-size: 22pt;
  }

  h2 {
    font-size: 18pt;
  }

  h3, h4, h5, h6 {
    font-size: 14pt;
  }
}


      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c14 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #efefef;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 234pt;
        border-top-color: #000000;
        border-bottom-style: solid
      }

      .c0 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c8 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c24 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal
      }

      .c10 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
      }

      .c1 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
      }

      .c16 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c22 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal
      }

      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal
      }

      .c20 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal
      }

      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal
      }

      .c21 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
      }

      .c13 {
        padding-top: 16pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Arial";
        font-style: normal
      }

      .c15 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c2 {
        padding-top: 14pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c26 {
        text-decoration-skip-ink: none;
        font-size: 10pt;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
      }

      .c18 {
        text-decoration-skip-ink: none;
        font-size: 12pt;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
      }

      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        height: 11pt
      }

      .c19 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
      }

      .c28 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .c6 {
        padding: 0;
        margin: 0
      }

      .c12 {
        color: inherit;
        text-decoration: inherit
      }

      .c17 {
        font-size: 10pt;
        font-weight: 700
      }

      .c11 {
        height: 11pt
      }

      .c27 {
        font-size: 14pt
      }

      .c25 {
        font-size: 9pt
      }

      .c23 {
        height: 0pt
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c28 doc-content">
    <h3 class="c13" id="h.2vc51p1wh9fa">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 125.33px;">
        <img alt="" src="images/image2.jpg" style="width: 624.00px; height: 125.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </h3>
    <h2 class="c8" id="h.cfsmnq8802sd">
      <span class="c22">Our Powers Combined!</span>
    </h2>
    <h3 class="c13" id="h.ctgz063rfkkt">
      <span class="c21">Jeff and Natalie&#39;s collaboration is a testament to the power of combining diverse creative skills to transform concepts into tangible creations. Their shared journey is not just a collection of personal achievements but a cohesive narrative of turning imaginative ideas into realities across digital and physical realms.</span>
    </h3>
    <p class="c5 c11">
      <span class="c10"></span>
    </p>
    <p class="c5">
      <span class="c24">Our Body of Work: <br>
      </span>
    </p>
    <p class="c5">
      <span class="c18">
        <a class="c12" href="https://www.google.com/url?q=https://twitchpixel.com&amp;sa=D&amp;source=editors&amp;ust=1712691073720079&amp;usg=AOvVaw0jeoLDAXWOa15NtiPdcrjL">https://TwitchPixel.com</a>
      </span>
      <span class="c7">&nbsp;- Animation &amp; Game Development Studio</span>
    </p>
    <p class="c5">
      <span class="c18">
        <a class="c12" href="https://www.google.com/url?q=https://natalieharveycreative.com&amp;sa=D&amp;source=editors&amp;ust=1712691073720358&amp;usg=AOvVaw3fcXVu4av21jEQhnDxy_3R">https://NatalieHarveyCreative.com</a>
      </span>
      <span class="c7">&nbsp;- Our Product Design Studio &amp; Creative Community</span>
    </p>
    <p class="c5 c11">
      <span class="c10"></span>
    </p>
    <p class="c5">
      <span class="c17">Service Work Examples: </span>
      <span class="c26">
        <a class="c12" href="https://www.google.com/url?q=https://drive.google.com/drive/folders/1HJMuIZBmQfISjCjErpdBLK-wOb9nHOqf?usp%3Ddrive_link&amp;sa=D&amp;source=editors&amp;ust=1712691073720719&amp;usg=AOvVaw0HWbuNKvcJcmmRc0hBtQlU">https://drive.google.com/drive/folders/1HJMuIZBmQfISjCjErpdBLK-wOb9nHOqf?usp=drive_link</a>
      </span>
    </p>
    <p class="c5 c11">
      <span class="c16"></span>
    </p>
    <hr>
    <p class="c5 c11">
      <span class="c16"></span>
    </p>
    <h2 class="c8" id="h.62p1bo3xepm1">
      <span class="c22">Jeff &amp; Nat</span>
    </h2>
    <p class="c5">
      <span class="c10">Jeff Saamanen is a seasoned Animator and Artist with a wealth of experience spanning over two decades. He has been a cornerstone in the industry, having taught the Adobe Suite and 2D Animation for years, and contributing his talents to projects such as Dan Harmon&#39;s HarmonQuest through his work with Bardel Entertainment. Jeff&#39;s creative prowess extends beyond teaching, as he has served as a Designer, creative, and Director for numerous animation, film, and commercial endeavors. </span>
    </p>
    <p class="c5 c11">
      <span class="c10"></span>
    </p>
    <p class="c5">
      <span class="c10">Notably, his creative content has significantly bolstered the sales of small brands, amounting to hundreds of millions. Transitioning to entrepreneurship, Jeff co-founded Twitch Pixel Studios, where he played a pivotal role in creating original intellectual properties alongside Natalie for over two decades. Together, they pioneered innovative ventures, including Natalie Harvey Creative, where Jeff&#39;s expertise was instrumental in developing prototypes, production pipelines, and fulfillment strategies for groundbreaking products like the Easel.y and the Tin.y Canvas. </span>
    </p>
    <p class="c5 c11">
      <span class="c10"></span>
    </p>
    <p class="c5">
      <span class="c10">Furthermore, Jeff&#39;s diverse skill set shines through in his contributions to various projects, including the Live-action web series &quot;4Villains&quot; and the design, development, and production of &quot;The Pirates of Haven&quot; and &quot;I&#39;ll See You In Valhalla&quot; card and board games.</span>
    </p>
    <p class="c5 c11">
      <span class="c10"></span>
    </p>
    <p class="c5">
      <span class="c10">Natalie Harvey emerges as a natural-born, self-taught artist with a profound understanding of the art industry cultivated over a decade. Her expertise lies in the art supply chain, empowering fellow artists with the right tools and knowledge to excel in their craft. </span>
    </p>
    <p class="c5 c11">
      <span class="c10"></span>
    </p>
    <p class="c5">
      <span class="c10">Whether it&#39;s traditional mediums like canvas and clay or digital realms encompassing animation, character design, and graphic arts, Natalie&#39;s proficiency knows no bounds. Particularly in the digital sphere, she showcases her talents through videography, leveraging platforms like TikTok to influence and promote her brand and products available on NatalieHarveyCreative.com. </span>
    </p>
    <p class="c5">
      <span class="c10">Alongside Jeff, Natalie serves as a skilled video editor, specializing in film, animation, podcasts, and advertising, consistently delivering artistic solutions to clients.</span>
    </p>
    <p class="c5 c11">
      <span class="c10"></span>
    </p>
    <p class="c5">
      <span class="c10">Together, Jeff Saamanen and Natalie Harvey form an unstoppable duo capable of tackling projects of grand proportions. With Jeff&#39;s expertise in brand building and project management, every endeavor they embark upon is meticulously planned from the ground up, from brand identity to production schedules, ensuring seamless execution. </span>
    </p>
    <p class="c5 c11">
      <span class="c10"></span>
    </p>
    <p class="c5">
      <span class="c10">Natalie&#39;s artistic flair and commitment to empowering fellow creators complement Jeff&#39;s strategic vision, resulting in a dynamic partnership that thrives on innovation and creativity. Their collaborative efforts have not only birthed successful ventures but have also left an indelible mark on the realms of animation, design, and entrepreneurship.</span>
    </p>
    <p class="c5 c11">
      <span class="c10"></span>
    </p>
    <p class="c5 c11">
      <span class="c10"></span>
    </p>
    <hr>
    <p class="c5 c11">
      <span class="c10"></span>
    </p>
    <p class="c5 c11">
      <span class="c10"></span>
    </p>
    <h3 class="c13" id="h.d4ueh6950f1q">
      <span>Our Journey Through Creativity</span>
    </h3>
    <h3 class="c13" id="h.2litpzcalut3">
      <span>Jeff Saamanen <br>
      </span>
      <span class="c15">Jeff&#39;s foundation in web and digital design, paired with an extensive background in video production, animation, and business development, sets the stage for creating compelling digital experiences. His work, characterized by a keen eye for design and a strategic approach to content creation, has laid the groundwork for innovative web presences, engaging video content, and dynamic marketing strategies. </span>
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 153.50px; height: 153.50px;">
        <img alt="" src="images/image3.jpg" style="width: 153.50px; height: 153.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </h3>
    <h3 class="c13" id="h.j9zc3xua93gh">
      <span class="c15">Jeff&#39;s prowess extends into the realm of game design and product development, where his ability to merge creativity with technical skill results in captivating games and groundbreaking products.</span>
    </h3>
    <p class="c5">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 154.00px; height: 154.95px;">
        <img alt="" src="images/image1.jpg" style="width: 154.00px; height: 154.95px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c5">
      <span class="c27">Natalie Harvey <br>
      </span>
      <span class="c16">Natalie complements this with her artistic vision and meticulous craftsmanship. Her expertise in digital art, character design, and environmental artistry brings stories to life, creating immersive worlds that capture the imagination. </span>
    </p>
    <h3 class="c13" id="h.ch1lzc8j1who">
      <span class="c15">Natalie&#39;s skills in video editing and post-production add depth and polish to every project, ensuring that the final product not only meets but exceeds expectations. Her contribution to branding and digital marketing ensures that projects not only dazzle visually but also connect meaningfully with their audience.</span>
    </h3>
    <p class="c5 c11">
      <span class="c3"></span>
    </p>
    <hr>
    <p class="c5 c11">
      <span class="c3"></span>
    </p>
    <p class="c5 c11">
      <span class="c3"></span>
    </p>
    <p class="c5">
      <span class="c3">Collective Influence</span>
    </p>
    <p class="c5">
      <span class="c16">Together, Jeff and Natalie provide a comprehensive approach to creative projects, ensuring every phase is executed with precision. Their ability to oversee and implement all stages of development allows them to create cohesive, standout brands and digital experiences. Their work, which spans websites, animated series, films, and physical products, showcases their commitment to pushing boundaries and employing the latest creative technologies.</span>
    </p>
    <p class="c5 c11">
      <span class="c16"></span>
    </p>
    <p class="c5">
      <span class="c3">Realizing Creative Visions</span>
    </p>
    <p class="c5">
      <span class="c16">Their collaborative method is about more than just combining skills; it&#39;s about leveraging their unique perspectives to fully realize creative visions. They excel in developing concepts for a wide range of projects, ensuring each element aligns with the overall goal. This holistic understanding of the creative process, from initial idea to final product, enables them to bring any project to life, embodying the essence of creativity and innovation.</span>
    </p>
    <p class="c5 c11">
      <span class="c16"></span>
    </p>
    <p class="c5 c11">
      <span class="c16"></span>
    </p>
    <hr>
    <p class="c5 c11">
      <span class="c16"></span>
    </p>
    <p class="c5 c11">
      <span class="c16"></span>
    </p>
    <h3 class="c13" id="h.1gk4idolfbot">
      <span class="c20">Jeff&#39;s Experience</span>
    </h3>
    <a id="t.2bf26d6002b4141141e30b2797b89719b0909b77"></a>
    <a id="t.0"></a>
    <table class="c19">
      <tr class="c23">
        <td class="c14" colspan="1" rowspan="1">
          <h4 class="c2" id="h.5ytcepphni8v">
            <span class="c1">Web &amp; Digital Design</span>
          </h4>
          <ul class="c6 lst-kix_k89x5tgquzk3-0 start">
            <li class="c0 li-bullet-0">
              <span class="c4">Web Designer</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">UI/UX Designer</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">SEO Specialist</span>
            </li>
          </ul>
          <h4 class="c2" id="h.a4o99idjskmj">
            <span class="c1">Graphic Design &amp; Branding</span>
          </h4>
          <ul class="c6 lst-kix_utqdvad2jec6-0 start">
            <li class="c0 li-bullet-0">
              <span class="c4">Graphic Designer</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Brand Strategist</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Logo Designer</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Visual Content Creator</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Ux/UI Design (Live stream UI, game UI, web UI, &amp; apps)</span>
            </li>
          </ul>
          <h4 class="c2" id="h.4ki6cqcf3kb5">
            <span class="c1">Video Production &amp; Animation</span>
          </h4>
          <ul class="c6 lst-kix_1deux4futaq2-0 start">
            <li class="c0 li-bullet-0">
              <span class="c4">Video Producer</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Video Editor</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Motion Graphics Designer</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Animator (2D Animation Specialist)</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Post-Production Specialist</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Director (fAnimation, Film, narrative Experiences &amp; Commercials)</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Storyboard Artist (Collaborative with Natalie)</span>
            </li>
          </ul>
          <h4 class="c2" id="h.ybbzef3evcw8">
            <span class="c1">Content Creation &amp; Digital Marketing</span>
          </h4>
          <ul class="c6 lst-kix_2me02wepzzqf-0 start">
            <li class="c0 li-bullet-0">
              <span class="c4">Content Strategist</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Social Media Manager</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Digital Marketing Content Specialist</span>
            </li>
          </ul>
          <h4 class="c2" id="h.8pjlp0kzhus3">
            <span class="c1">Game Design &amp; Development</span>
          </h4>
          <ul class="c6 lst-kix_9dzy621ecknd-0 start">
            <li class="c0 li-bullet-0">
              <span class="c4">Game Designer</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Character Designer (collaborative with Natalie for turnarounds and animations)</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Environment Artist (collaborative with Natalie)</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">UI/UX Game Designer</span>
            </li>
          </ul>
          <h4 class="c2" id="h.1hec4puvbhfv">
            <span class="c1">Product Design &amp; Manufacturing</span>
          </h4>
          <ul class="c6 lst-kix_jmt0mou3feqt-0 start">
            <li class="c0 li-bullet-0">
              <span class="c4">Product Designer</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">3D Modeler</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Prototyping Specialist</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Manufacturing Coordinator</span>
            </li>
          </ul>
          <p class="c9">
            <span class="c1"></span>
          </p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <h4 class="c2" id="h.s8dtitojbk">
            <span class="c1">Business Development &amp; Consulting</span>
          </h4>
          <ul class="c6 lst-kix_ngmh6lhwjdy4-0 start">
            <li class="c0 li-bullet-0">
              <span class="c4">Business Developer</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Consultant (for creative and business strategies)</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Market Analyst</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Proposal Writer</span>
            </li>
          </ul>
          <h4 class="c2" id="h.bgfyllv2qxs">
            <span class="c1">Education &amp; Community Engagement</span>
          </h4>
          <ul class="c6 lst-kix_24zmauh5v2ov-0 start">
            <li class="c0 li-bullet-0">
              <span class="c4">Educator/Instructor (for online courses and tutorials)</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Community Manager</span>
            </li>
          </ul>
          <h4 class="c2" id="h.ej4n7kiuz8x3">
            <span class="c1">Film &amp; Media Production</span>
          </h4>
          <ul class="c6 lst-kix_ogt1s5z723r-0 start">
            <li class="c0 li-bullet-0">
              <span class="c4">Filmmaker</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Director (for short films and product promotions)</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Lighting Technician</span>
            </li>
          </ul>
          <h4 class="c2" id="h.pr33oeg8s1mu">
            <span class="c1">Writing &amp; World Building</span>
          </h4>
          <ul class="c6 lst-kix_aj58592i1z-0 start">
            <li class="c0 li-bullet-0">
              <span class="c4">Writer (for scripts, storyboards, and business proposals)</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">World Builder (for pre-production and development of animated projects)</span>
            </li>
          </ul>
          <h4 class="c2" id="h.cq9q5i7c72h9">
            <span class="c1">Creative &amp; Art Direction</span>
          </h4>
          <ul class="c6 lst-kix_1kuw1t9ocyqt-0 start">
            <li class="c0 li-bullet-0">
              <span class="c4">Creative Director (overseeing all creative aspects of projects and brands)</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Art Director (specifically for visual and design elements)</span>
            </li>
          </ul>
          <h4 class="c2" id="h.d038z4hflf36">
            <span class="c1">Other Specialties</span>
          </h4>
          <ul class="c6 lst-kix_863xmdy7vuox-0 start">
            <li class="c0 li-bullet-0">
              <span class="c4">Laser Cutter Operator</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">3D Printer Specialist</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Toonboom Harmony</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Unreal Engine</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Adobe Suite</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Fusion 360</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Blender</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Plasticity</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">3D Studio Max</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Godot Engine</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Chat GPT / &nbsp;Ai Assistants</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">HMTL 5 &amp; CSS</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c25">Popular Ecommerce Platforms (Shopify, Wix, Squarespace, Wordpress)</span>
            </li>
          </ul>
        </td>
      </tr>
    </table>
    <h3 class="c13" id="h.xc1odgrxfd82">
      <span class="c20">Natalie&#39;s Experience</span>
    </h3>
    <a id="t.b0909997a8379f9b7e7c07a731a356e41d7cba0c"></a>
    <a id="t.1"></a>
    <table class="c19">
      <tr class="c23">
        <td class="c14" colspan="1" rowspan="1">
          <h4 class="c2" id="h.excyqb5upn63">
            <span class="c1">Digital Art &amp; Design</span>
          </h4>
          <ul class="c6 lst-kix_inm4zvfhsnnb-0 start">
            <li class="c0 li-bullet-0">
              <span class="c4">Digital Artist</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Character Designer (for animation and game design, including full character turnarounds)</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Environment Artist (for animation and game design)</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Concept Artist (for all styles of animated series and games)</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Graphic Designer (for web content, branding, and promotional materials)</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">UI/UX Designer (for web and game interfaces)</span>
            </li>
          </ul>
          <h4 class="c2" id="h.95x92uw3lqyl">
            <span class="c1">Animation</span>
          </h4>
          <ul class="c6 lst-kix_mpand7fn6al2-0 start">
            <li class="c0 li-bullet-0">
              <span class="c4">Animator (2D Animation, learning and applying skills in ToonBoom Harmony)</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Storyboard Artist (for animated series, short films, and advertisements)</span>
            </li>
          </ul>
          <h4 class="c2" id="h.s5bklwc4ut0t">
            <span class="c1">Video Production &amp; Editing</span>
          </h4>
          <ul class="c6 lst-kix_x3uojgo3389n-0 start">
            <li class="c0 li-bullet-0">
              <span class="c4">Video Editor (for commercials, social media content, podcasts, and branded content)</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Post-Production Specialist (editing, color correction, and audio post-production)</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Director (for video content, overseeing production from concept to final edit)</span>
            </li>
          </ul>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <h4 class="c2" id="h.33f6vaz79zgl">
            <span class="c1">Education &amp; Content Creation</span>
          </h4>
          <ul class="c6 lst-kix_b4s0peqfs5ik-0 start">
            <li class="c0 li-bullet-0">
              <span class="c4">Educator (sharing knowledge on digital art techniques, animation, and video editing)</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Content Creator (producing educational and promotional content for digital platforms)</span>
            </li>
          </ul>
          <h4 class="c2" id="h.kbwkilaj0len">
            <span class="c1">Branding &amp; Marketing</span>
          </h4>
          <ul class="c6 lst-kix_rotpd4efsla2-0 start">
            <li class="c0 li-bullet-0">
              <span class="c4">Brand Strategist (developing visual identity for brands and projects)</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Social Media Content Designer (creating engaging visual content for various platforms)</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Digital Marketer (knowledgeable in creating content that aligns with branding and marketing goals)</span>
            </li>
          </ul>
          <h4 class="c2" id="h.4p5oq2zg2ww9">
            <span class="c1">Art &amp; Materials Expertise</span>
          </h4>
          <ul class="c6 lst-kix_pom9p3i016ux-0 start">
            <li class="c0 li-bullet-0">
              <span class="c4">Professional Artist (working with both physical media and digital tools)</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Art Supply Specialist (with extensive knowledge gained from working in art supply stores)</span>
            </li>
          </ul>
          <p class="c5 c11">
            <span class="c4"></span>
          </p>
          <h4 class="c2" id="h.8unupw8kaqsr">
            <span class="c1">Other Specialties</span>
          </h4>
          <ul class="c6 lst-kix_863xmdy7vuox-0">
            <li class="c0 li-bullet-0">
              <span class="c4">Acrylic, Oil &amp; Water Corlor Painting</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Mural painting &amp; Design</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Fabric Arts</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Adobe Suite</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Toonboom Harmony</span>
            </li>
            <li class="c0 li-bullet-0">
              <span class="c4">Chat GPT / &nbsp;Ai Assistants</span>
            </li>
          </ul>
          <p class="c9">
            <span class="c4"></span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c5 c11">
      <span class="c16"></span>
    </p>
  </body>
</html>